#Package name
package_manager="Pacman"

#Pacman Comands
package_info="pacman -Q"
repo_update="sudo pacman -Syy"
to_update="checkupdates"

update_question="We want to update your local repo to check if files are up to date. We want to run '$update_repo'. Do you agree? (Y/n)"

nvidia_drivers="nvidia nvidia-dkms"
amd_drivers="mesa lib32-mesa"
intel_drivers="mesa lib32-mesa"

nvidia_vulkan_packages="nvidia-utils lib32-nvidia-utils"
amd_vulkan_packages="amdvlk lib32-amdvlk vulkan-radeon lib32-vulkan-radeon"
intel_vulkan_packages="vulkan-intel lib32-vulkan-intel"

wine_packages="wine mesa wine-mono wine-staging wine-nine wine-gecko"
wine_dependecy_hell="giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader"

